# chinookdb

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/chinookdb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/chinookdb/controller/: ChinookController.java
src/main/java/com/mycompany/chinookdb/model/: Album.java  Artist.java  Customer.java  Employee.java  Track.java
src/main/java/com/mycompany/chinookdb/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/chinookdb/service/: DbcpChinookService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: albums.jsp  artists.jsp  customers.jsp  employees.jsp  index.jsp  tracks.jsp
